proto/food.proto

syntax = "proto3";

option go_package="pkg/service/proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";


message Food {
    string id = 1;
    string name = 5;
    float container_weight_gram = 2;
    float container_max_weight_gram = 3;
    optional float gram_per_milliliter = 4;
    string account_id = 6;
    string nfc_uid = 7;
    float raw_weight_gram = 8;
    float weight_gram = 9;

    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

message CreateFoodRequest {
    string name = 1;
    string account_id = 2;
    string nfc_uid = 3;
    float container_weight_gram = 4;
    float container_max_weight_gram = 5;
    optional float gram_per_milliliter = 6;
    bool force = 7;
}

message UpdateFoodRequest {
    string name = 1;
    string account_id = 2;
    string nfc_uid = 3;
    float container_weight_gram = 4;
    float container_max_weight_gram = 5;
    optional float gram_per_milliliter = 6;
    bool force = 7;
}

message MyFoods {
    repeated Food foods = 1;
}

message FindFoodByNfcUidRequest {
    string nfc_uid = 1;
}

message FindFoodByIdRequest {
    string id = 1;
}

service FoodService {
    rpc CreateFood(CreateFoodRequest) returns (Food) {}
    rpc UpdateFood(UpdateFoodRequest) returns (Food) {}
    rpc FindFoodByNfcUid(FindFoodByNfcUidRequest) returns (Food) {}
    rpc FindFoodById(FindFoodByIdRequest) returns (Food) {}
    rpc FindByOwnFoods(google.protobuf.Empty) returns (MyFoods) {}
}